# FTCollectorApp

./: README.md
FTCollectorApp/: App.xaml  App.xaml.cs  Constants.cs  FTCollectorApp.csproj  MainPage.xaml  MainPage.xaml.cs
FTCollectorApp/Model/: CodeSiteType.cs  Job.cs  Session.cs  Site.cs  User.cs
FTCollectorApp/Model/AWS/: UnSyncTaskList.cs  a_fiber_segment.cs
FTCollectorApp/Model/Reference/: AFiberCable.cs  BuildingType.cs  CableStructure.cs  Chassis.cs  ChassisType.cs  CompassDirection.cs  ConduitsGroup.cs  EquipmentType.cs  FilterType.cs  InstallType.cs  InterSectionRoad.cs  LaborClass.cs  ModelDetail.cs  Owner.cs  Port.cs  Ports.cs  RackNumber.cs  ResponseKeyList.cs  ResponseRes.cs  Roadway.cs  SlotBladeTray.cs  SuspendedTrace.cs
FTCollectorApp/Page/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SelectCrewPage.xaml  SelectCrewPage.xaml.cs  SyncStatusPage.xaml  VerifyJobPage.xaml  VerifyJobPage.xaml.cs
FTCollectorApp/Service/: CloudDBService.cs  LocateService.cs  LocationService.cs
FTCollectorApp/Utils/: Dropdown.cs  Haversine.cs
FTCollectorApp/View/: AboutFlyoutPage.xaml  AboutFlyoutPage.xaml.cs  AboutFlyoutPageDetail.xaml  AboutFlyoutPageDetail.xaml.cs  AboutFlyoutPageFlyout.xaml  AboutFlyoutPageFlyout.xaml.cs  AboutFlyoutPageFlyoutMenuItem.cs  AsBuiltDocMenu.xaml  AsBuiltDocMenu.xaml.cs  BasicAllert.xaml  BasicAllert.xaml.cs  BeginWorkPage.xaml  BeginWorkPage.xaml.cs  BuildingSitePage.xaml  BuildingSitePage.xaml.cs  EqCheckInPage.xaml  EqCheckOutPage.xaml  EqCheckOutPage.xaml.cs  EquipmenReturnPage.xaml  EquipmenReturnPage.xaml.cs  GpsDevicePopUpView.xaml  GpsDevicePopUpView.xaml.cs  LoginPage.xaml  MainMenuInstall.xaml  MainMenuInstall.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OdometerInputPage.xaml  OdometerInputPage.xaml.cs  OdometerPopup.xaml  OdometerPopup.xaml.cs  PendingSendPage.xaml  PendingSendPage.xaml.cs  SelectCrewPage.xaml  SelectCrewPage.xaml.cs  SiteInputPage.xaml  SiteInputPage.xaml.cs  SitePage.xaml  (+12 more)
FTCollectorApp/View/CablePages/: PullCablePage.xaml  PullCablePage.xaml.cs
FTCollectorApp/View/FiberPages/: SpliceFiberPage.xaml  SpliceFiberPage.xaml.cs  TerminateFiber.xaml  TerminateFiber.xaml.cs
FTCollectorApp/View/SitesPage/: ActiveDevicePage.xaml  ActiveDevicePage.xaml.cs  BuildingSitePage.xaml  BuildingSitePage.xaml.cs  BuildingSitePageView.xaml  BuildingSitePageView.xaml.cs  CabinetSitePage.xaml  CabinetSitePage.xaml.cs  CabinetSitePageView.xaml  CabinetSitePageView.xaml.cs  ColorCodePopUp.xaml  ColorCodePopUp.xaml.cs  CompleteSitePage.xaml  CompleteSitePage.xaml.cs  CreateSite.xaml  DuctColorCodePopUp.xaml  DuctColorCodePopUp.xaml.cs  DuctPage.xaml  DuctPage.xaml.cs  OffsetGPSPopUp.xaml  OffsetGPSPopUp.xaml.cs  PortConnection.xaml  PortConnection.xaml.cs  PortPage.xaml  PortPage.xaml.cs  PullBoxSitePage.xaml  PullBoxSitePage.xaml.cs  PullBoxSitePageView.xaml  (+12 more)
FTCollectorApp/ViewModel/: ActiveDeviceViewModel.cs  BaseViewModel.cs  BdSitePageViewModel.cs  BuildingSitePageViewModel.cs  BuildingSiteViewModel.cs  CabinetSitePageViewModel.cs  DropDownViewModel.cs  DuctTraceViewModel.cs  DuctViewModel.cs  EndTraceViewModel.cs  FiberOpticCableViewModel.cs  FiberTerminationViewModel.cs  LocatePointViewModel.cs  LoginViewModel.cs  PortConnectionViewModel.cs  PortViewModel.cs  PullBoxSitePageViewModel.cs  RacksViewModel.cs  RecordInnerDuctViewModel.cs  ResumeTraceViewModel.cs  SelectCrewViewModel.cs  SheathMarkViewModel.cs  SiteInputViewModel.cs  SlotBladePageViewModel.cs  SplashDownloadViewModel.cs  StructureSitePageViewModel.cs  TerminateFiberViewModel.cs  UnSyncViewModel.cs  VerifyJobViewModel.cs
(+29 files in other folders)
